HOST_PORT=9090
PRIVATE_KEY_MAINNET=
PRIVATE_KEY_SHASTA=
PRIVATE_KEY_NILE=
MNEMONIC_DEV=
BASE_HD_PATH_DEV=m/44'/195'/0'/0/
PRIVATE_KEY_DEV=
ADDRESS_BY_PRIVATE_KEY_DEV=

TRC10_TOKEN_ID_MAINNET=
TRC20_TOKEN_ADDRESS_MAINNET=

TRC10_TOKEN_ID_SHASTA=
TRC20_TOKEN_ADDRESS_SHASTA=
